<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My sketches</title>
    <link rel="icon"
        href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/facebook/327/woman-artist_1f469-200d-1f3a8.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Cookie&family=Patrick+Hand&family=Short+Stack&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center;
            font-family: 'Amatic SC','Cookie','Short Stack';
            background-color: #C9BBCF;;
        }

        .image1 {
            width: 60%;
            margin-top: 10px;
            margin-bottom: 0px;
        }

        .image1, .image2 {
            border-style: solid;
            border-color: black;
            border-width: 5px;
        }

        .image2 {
            width: 40%;
            margin-top: 40px;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <img class="image1" src="Sketch1.jpg" alt="Sketch1">
    <h1>Sketch 1</h1>
    <img class="image2" src="Sketch2.jpg" alt="Sketch2">
    <h1>Sketch 2</h1>
</body>
</html>